MONGO_URI2=mongodb+srv://imkai512_db_user:KpSC1ywjPl3pZ0wq@cluster0.qca7x3c.mongodb.net/?appName=Cluster0
MONGO_URI=mongodb+srv://hungcr7phukinh:123@cluster0.xvh2pqx.mongodb.net/mapsutedb?appName=Cluster0
NODE_ENV=development